# =============================================================================
# Ghostty Configuration — macOS 26 Liquid Glass Style
# =============================================================================
# Path: ~/Library/Application Support/com.mitchellh.ghostty/config
# =============================================================================

# -- Font --------------------------------------------------------------------
font-family = CaskaydiaCove Nerd Font Mono
font-size = 14
font-thicken = true
font-feature = calt
font-feature = liga
adjust-cell-height = 2

# -- Theme -------------------------------------------------------------------
# Follow system light/dark mode automatically (Liquid Glass adapts to both)
theme = light:Monokai Pro Octagon,dark:Monokai Pro Octagon

# -- macOS 26 Liquid Glass Look ----------------------------------------------
# Tabs integrated into the titlebar (like Warp / Safari in Tahoe)
macos-titlebar-style = tabs
# Follow system light/dark appearance
window-theme = auto
# Display P3 color space (native macOS 26 rendering)
window-colorspace = display-p3

# -- Transparency & Blur (the "glass" in Liquid Glass) -----------------------
background-opacity = 0.90
background-blur-radius = 90

# -- Window ------------------------------------------------------------------
window-padding-x = 12
window-padding-y = 8
window-padding-balance = true
window-save-state = always

# -- Cursor ------------------------------------------------------------------
cursor-style = bar
cursor-style-blink = true

# -- Shell -------------------------------------------------------------------
shell-integration = zsh
macos-option-as-alt = true

# -- Keybindings (matching Warp shortcuts) -----------------------------------
# Splits
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+shift+enter=toggle_split_zoom

# Tabs
keybind = cmd+t=new_tab
keybind = cmd+1=goto_tab:1
keybind = cmd+2=goto_tab:2
keybind = cmd+3=goto_tab:3
keybind = cmd+4=goto_tab:4
keybind = cmd+5=goto_tab:5
keybind = cmd+6=goto_tab:6
keybind = cmd+7=goto_tab:7
keybind = cmd+8=goto_tab:8
keybind = cmd+9=goto_tab:9

# Clear screen
keybind = cmd+k=clear_screen

# Font size
keybind = cmd+equal=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+zero=reset_font_size

# -- Quick Terminal (dropdown from anywhere — uncomment to enable) -----------
# keybind = global:cmd+grave_accent=toggle_quick_terminal
# quick-terminal-position = top
# quick-terminal-animation-duration = 0.15

# -- Misc --------------------------------------------------------------------
copy-on-select = clipboard
mouse-hide-while-typing = true
confirm-close-surface = true
link-url = true